# moni

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/prongbang/moni/dao/: AbstractDao.java  BookDao.java
src/main/java/com/prongbang/moni/dao/impl/: AbstractDaoImpl.java  BookDaoImpl.java
src/main/java/com/prongbang/moni/entities/: Book.java
src/main/java/com/prongbang/moni/security/: AuthenticationFilter.java  SecurityConfig.java  SpringSecurityInitializer.java  UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java
src/main/java/com/prongbang/moni/security/service/: UnauthorizedEntryPoint.java
src/main/java/com/prongbang/moni/service/: AbstractService.java  BookService.java
src/main/java/com/prongbang/moni/service/impl/: AbstractServiceImpl.java  BookServiceImpl.java
src/main/java/com/prongbang/moni/web/controller/: BookController.java  HomeController.java  SecurityController.java
src/main/java/com/prongbang/moni/web/utils/: Configuration.java  DateUtil.java  StringUtil.java
src/main/java/com/prongbang/moni/websecurity/controller/: HTTPErrorController.java  SecurityController.java
src/main/java/com/prongbang/moni/webservice/controller/: BookRestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/fragments/: taglib.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  500.jsp  book.jsp  errors.jsp  index.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: angular.app.js  book.controller.js
src/main/webapp/WEB-INF/sql/: mssql.sql  spring.sql
